# Java_Automated_Testing_test-project-Junit

./: pom.xml
src/test/java/driver/: DriverSingleton.java
src/test/java/listener/: TestListener.java
src/test/java/model/: User.java
src/test/java/page/: LoginPage.java
src/test/java/service/: UserCreator.java  UserDataProvider.java
src/test/java/test/: BaseTest.java  ParametrizedLoginTest.java
src/test/resources/: junit-platform.properties  logback.xml  users.properties
src/test/resources/archetype-resources/: pom.xml
src/test/resources/archetype-resources/src/main/java/: App.java
src/test/resources/archetype-resources/src/test/java/: AppTest.java
